json.extract! app,
  :id,
  :team_id,
  :name,
  :slug,
  :description,
  :creator_id,
  :prompt,
  :app_type,
  :framework,
  :status,
  :visibility,
  :base_price,
  :stripe_product_id,
  :preview_url,
  :production_url,
  :github_repo,
  :total_users,
  :total_revenue,
  :rating,
  :featured,
  :featured_until,
  :launch_date,
  :ai_model,
  :ai_cost,
  # 🚅 super scaffolding will insert new fields above this line.
  :created_at,
  :updated_at

# 🚅 super scaffolding will insert file-related logic above this line.
